-------------
-- init.rx --
-------------

-- Default `rx` configuration file.

------ ------------- -------------------------------------------- -----------------------------------
--     KEY           COMMAND                                       DESCRIPTION
------ ------------- -------------------------------------------- -----------------------------------
map    ;             :mode command                             --  Switch to command mode
map    v             :mode visual                              --  Switch to visual mode
map    .             :zoom +                                   --  Zoom in active view
map    ,             :zoom -                                   --  Zoom out active view
map    /             :zoom 1.0                                 --  Reset active view zoom
map/n  j             :v/prev                                   --  Go to previous view
map/n  k             :v/next                                   --  Go to next view
map    z             :v/center                                 --  Center active view
map    u             :undo                                     --  Undo active view edit
map    r             :redo                                     --  Redo active view edit
map    x             :swap                                     --  Swap foreground/background colors
map    b             :brush                                    --  Reset brush
map    e             :brush/set erase {:brush/unset erase}     --  Erase (hold)
map    <shift>       :brush/set multi {:brush/unset multi}     --  Multi-brush (hold)
map/n  ]             :brush/size +                             --  Increase brush size
map/n  [             :brush/size -                             --  Decrease brush size
map    <ctrl>        :sampler {:sampler/off}                   --  Sample color (hold)
map    <up>          :pan  0  1                                --  Pan view up
map    <down>        :pan  0 -1                                --  Pan view down
map    <left>        :pan -1  0                                --  Pan view left
map    <right>       :pan  1  0                                --  Pan view right
map    <return>      :f/add                                    --  Add a frame to the view
map    <backspace>   :f/remove                                 --  Remove a frame from the view

map/v  j             :selection/move  0 -1
map/v  k             :selection/move  0  1
map/v  h             :selection/move -1  0
map/v  l             :selection/move  1  0
map/v  ]             :selection/expand
map/v  [             :selection/shrink
map/v  <space>       :selection/fill
map/v  y             :selection/yank
map/v  p             :selection/paste

set scale = 1.0                                               --  Set interface scale to 100%
set checker = off                                             --  Turn off alpha checker
set debug = off                                               --  Turn off debug mode
set vsync = off                                               --  Turn off Vsync
set input/delay = 8.0                                         --  Set frame delay to 8 milliseconds
set background = #000000                                      --  Set background appearance to black

brush/set perfect                                             --  Set brush to "pixel-perfect" mode

-------------------
-- Color palette --
-------------------
#1a1c2c
#5d275d
#b13e53
#ef7d57
#ffcd75
#a7f070
#38b764
#257179
#29366f
#3b5dc9
#41a6f6
#73eff7
#f4f4f4
#94b0c2
#566c86
#333c57
